# API_Testing_With_Rest_Assured

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 10196-java.exe.out  10360-java.exe.out  10504-java.exe.out  10696-java.exe.out  10864-java.exe.out  10884-java.exe.out  11012-java.exe.out  11072-java.exe.out  12008-java.exe.out  12560-java.exe.out  12732-java.exe.out  12816-java.exe.out  13656-java.exe.out  14184-java.exe.out  15260-java.exe.out  15276-java.exe.out  15336-java.exe.out  15560-java.exe.out  15736-java.exe.out  1772-java.exe.out  2116-java.exe.out  2256-java.exe.out  2300-java.exe.out  3156-java.exe.out  3688-java.exe.out  372-java.exe.out  4052-java.exe.out  4160-java.exe.out  4840-java.exe.out  616-java.exe.out  6224-java.exe.out  7100-java.exe.out  7408-java.exe.out  8028-java.exe.out  8288-java.exe.out  8492-java.exe.out  8500-java.exe.out  8660-java.exe.out  8972-java.exe.out  9128-java.exe.out  (+2 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: apitest.html
specs/: apitest.spec
src/test/java/com/apitest/config/: BaseUrl.java  Endpoints.java
src/test/java/com/apitest/methods/: JsonReader.java
src/test/java/com/apitest/steps/: DeleteMethods.java  GetMethods.java  PostMethods.java  PutMethods.java
src/test/resources/: CreatePost.json  UpdatePost.json
